# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtY2F0LTcwLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Pge3ElVyfgFXTRhCCdsvtlAYYv7bRoyZBJ1hIRkbkR
MONGODB_URI='mongodb+srv://nandanpaul44_db_user:#NihAl69$@cluster0.nvyjr8j.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-cfab991431eea3e94aa01a8a902641b42a06c24e3428876160d66830fe686e81'
INNGEST_EVENT_KEY='2GPMWT2q27e11ejo1kywe4Xv8vxTp7-tUBI8x2mcjJP8OGm33fJn3bk2-aNk9QKxETdl7sZrwifCHK4LklUeYA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''